.sirui_toast {
  position: fixed;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, .7);
  color: #fff;
  font-size: 14px;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  transition: all .4s ease-in-out;
  &.show {
    top: 50%;
  }
}
.sirui_mask {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  left: 0;
  top: 0;
  .sirui_load_toast {
    width: 50%;
    background-color: #fff;
    color: #333;
    text-align: center;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    img {
      width: 30%;
    }
    .txt {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }
  .sirui_alert {
    position: absolute;
    width: 80%;
    background-color: #fff;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    .head {
      text-align: center;
      font-size: 16px;
      line-height: 40px;
      color: #333;
      border-bottom: 1px solid #f3f4f5;
    }
    .txt {
      line-height: 30px;
      color: #666;
      font-size: 14px;
      padding: 10px;
      text-align: center;
    }
    .btn_wrap {
      border-top: 1px solid #f3f5f3;
      .ok_btn {
        width: 100%;
        background-color: #68a6ff;
        color: #fff;
        padding: 15px 0;
        font-size: 14px;
      }
    }
  }
}